{
  "name": "best_like",
  "seq_len": 10,
  "units1": 256,
  "units2": 128,
  "dropout1": 0.2,
  "dropout2": 0.2,
  "dense_units": 128,
  "l2": 1e-05,
  "lr": 0.001,
  "activation_dense": "swish",
  "recurrent_dropout": 0.0,
  "use_bn": true,
  "batch_size": 64,
  "max_epochs": 100,
  "patience": 10,
  "rlrop_patience": 5,
  "rlrop_factor": 0.5
}